<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="SampleFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="438" width="394" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mXT-1d-0jr">
                                <rect key="frame" x="0.0" y="88" width="414" height="716"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextPostCell" id="Le9-Q0-5rh" customClass="PostCell" customModule="SampleFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Le9-Q0-5rh" id="HyY-Af-0az">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kdx-O4-ICd">
                                                    <rect key="frame" x="8" y="8" width="398" height="128"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="W6T-Q7-9s8">
                                                            <rect key="frame" x="20" y="0.0" width="358" height="104"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4dT-zh-SPO">
                                                            <rect key="frame" x="20" y="112" width="358" height="16"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbe-g9-Qyr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="28.5" height="16"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlQ-Oh-9NM">
                                                                    <rect key="frame" x="328" y="0.0" width="30" height="16"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="W6T-Q7-9s8" secondAttribute="trailing" constant="20" symbolic="YES" id="Nfy-55-JTb"/>
                                                        <constraint firstAttribute="trailing" secondItem="4dT-zh-SPO" secondAttribute="trailing" constant="20" symbolic="YES" id="XUa-5n-5PW"/>
                                                        <constraint firstItem="4dT-zh-SPO" firstAttribute="leading" secondItem="Kdx-O4-ICd" secondAttribute="leading" constant="20" symbolic="YES" id="bPx-rP-e6U"/>
                                                        <constraint firstItem="W6T-Q7-9s8" firstAttribute="leading" secondItem="Kdx-O4-ICd" secondAttribute="leading" constant="20" symbolic="YES" id="iL6-CG-krB"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Kdx-O4-ICd" secondAttribute="trailing" constant="8" id="2Gg-Ap-1Op"/>
                                                <constraint firstAttribute="bottom" secondItem="Kdx-O4-ICd" secondAttribute="bottom" constant="8" id="5Ag-WL-Y1L"/>
                                                <constraint firstItem="Kdx-O4-ICd" firstAttribute="leading" secondItem="HyY-Af-0az" secondAttribute="leading" constant="8" id="Jsy-Cm-WMo"/>
                                                <constraint firstItem="Kdx-O4-ICd" firstAttribute="top" secondItem="HyY-Af-0az" secondAttribute="top" constant="8" id="y0Z-9B-fcz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="textView" destination="W6T-Q7-9s8" id="vYh-7J-Jpg"/>
                                            <outlet property="timeLabel" destination="GlQ-Oh-9NM" id="BWk-Nc-bWE"/>
                                            <outlet property="userLabel" destination="Jbe-g9-Qyr" id="zmO-LU-2fZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JEX-9P-axG" id="o52-43-dh4"/>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="grh-vF-plr"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mI2-yx-W9B">
                                <rect key="frame" x="0.0" y="804" width="414" height="92"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AVT-Qt-VMl">
                                        <rect key="frame" x="20" y="20" width="374" height="38"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZyV-eW-AEK">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="38"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LGj-lF-6rR" userLabel="Post Text View">
                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="38"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUC-yf-Lx1">
                                                        <rect key="frame" x="327" y="8" width="47" height="22"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="contentEdgeInsets" minX="8" minY="2" maxX="8" maxY="2"/>
                                                        <state key="normal" title="Post">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="postButtonDidPress:" destination="JEX-9P-axG" eventType="touchUpInside" id="SUb-eX-pm2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="BGU-sG-F5T"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQB-G6-Ez2" userLabel="Keyboard Spacer View">
                                                <rect key="frame" x="132" y="38" width="110" height="0.0"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" id="ait-gG-oXW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZyV-eW-AEK" secondAttribute="trailing" id="YNg-Tg-Ew6"/>
                                            <constraint firstItem="ZyV-eW-AEK" firstAttribute="leading" secondItem="AVT-Qt-VMl" secondAttribute="leading" id="vT0-rD-9eJ"/>
                                            <constraint firstItem="ZyV-eW-AEK" firstAttribute="top" secondItem="AVT-Qt-VMl" secondAttribute="top" id="xuC-K8-kcl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AVT-Qt-VMl" firstAttribute="top" secondItem="mI2-yx-W9B" secondAttribute="top" constant="20" symbolic="YES" id="EFP-5r-lBv"/>
                                    <constraint firstItem="AVT-Qt-VMl" firstAttribute="leading" secondItem="mI2-yx-W9B" secondAttribute="leading" constant="20" symbolic="YES" id="GUb-1j-OQy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="KKc-Zw-ZY6"/>
                                    <constraint firstAttribute="trailing" secondItem="AVT-Qt-VMl" secondAttribute="trailing" constant="20" symbolic="YES" id="uiO-22-7fu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mI2-yx-W9B" secondAttribute="trailing" id="Fik-82-wZr"/>
                            <constraint firstItem="mXT-1d-0jr" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" id="Ku7-CU-NPb"/>
                            <constraint firstItem="mI2-yx-W9B" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="LKK-2w-GaA"/>
                            <constraint firstAttribute="bottom" secondItem="mI2-yx-W9B" secondAttribute="bottom" id="LiB-Gg-7f0"/>
                            <constraint firstItem="mI2-yx-W9B" firstAttribute="top" secondItem="mXT-1d-0jr" secondAttribute="bottom" id="TZT-3g-mCy"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="mXT-1d-0jr" secondAttribute="trailing" id="Vtp-yD-bu8"/>
                            <constraint firstItem="mXT-1d-0jr" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="WgI-ba-OW9"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" id="tHV-ZD-HQj"/>
                            <constraint firstItem="AVT-Qt-VMl" firstAttribute="bottom" secondItem="VUw-jc-0yf" secondAttribute="bottom" id="wgv-9j-prv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                        <outlet property="keyboardSpacerView" destination="CQB-G6-Ez2" id="zYm-i1-CRm"/>
                        <outlet property="keyboardToolbar" destination="hed-IG-ebY" id="yfw-OH-cHy"/>
                        <outlet property="postButton" destination="hUC-yf-Lx1" id="q1s-ZC-uY7"/>
                        <outlet property="tableView" destination="mXT-1d-0jr" id="4GZ-61-d8v"/>
                        <outlet property="textView" destination="LGj-lF-6rR" id="hsx-j6-E0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hed-IG-ebY" userLabel="Keyboard Toolbar">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="LR8-Nb-Oa3"/>
                        <barButtonItem title="Dismiss" id="mKe-ps-6Hy">
                            <connections>
                                <action selector="keyboardDismissButtonPressed:" destination="JEX-9P-axG" id="KHy-lS-Wmu"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="128.57142857142856"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KbX-sc-5aQ"/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="SampleFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WallCell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="414" height="47.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="20" y="0.0" width="374" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Walls" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="HKL-4d-PeC">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="EPH-Tf-8bT" customClass="LoginViewController" customModule="SampleFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="beW-Zq-4iU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eRt-fd-zQa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkH-Rw-5jh">
                                        <rect key="frame" x="87" y="0.0" width="240" height="94.5"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wall Feeds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kta-v4-u5T">
                                        <rect key="frame" x="128" y="102.5" width="158" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNC-Bc-w9F">
                                        <rect key="frame" x="87" y="151.5" width="240" height="94.5"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eSH-ap-Inz" userLabel="Credentials Stack View">
                                        <rect key="frame" x="32" y="254" width="350" height="84"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="X1P-qW-exk" userLabel="User Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFO-Vg-XN7">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email/username" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="HJI-W8-xBX">
                                                        <rect key="frame" x="94.5" y="0.0" width="255.5" height="34"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="EPH-Tf-8bT" id="deE-pT-L1d"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2bs-n0-0Mg" userLabel="Password Stack View">
                                                <rect key="frame" x="0.0" y="50" width="350" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysN-2U-u1k">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="wY3-zM-cLT">
                                                        <rect key="frame" x="94.5" y="0.0" width="255.5" height="34"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="EPH-Tf-8bT" id="LJ3-V8-e2C"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wY3-zM-cLT" firstAttribute="width" secondItem="HJI-W8-xBX" secondAttribute="width" id="27m-zm-cRY"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIR-vH-XTu">
                                        <rect key="frame" x="87" y="346" width="240" height="59"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcu-7p-5bR">
                                        <rect key="frame" x="32" y="413" width="350" height="44"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="H0U-CM-HRz"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginDidPress:" destination="EPH-Tf-8bT" eventType="touchUpInside" id="V79-dO-ZDn"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWF-d4-Aee">
                                        <rect key="frame" x="87" y="465" width="240" height="353"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hcu-7p-5bR" firstAttribute="top" secondItem="eSH-ap-Inz" secondAttribute="bottom" priority="500" constant="75" id="0ix-UH-zQY"/>
                                    <constraint firstItem="eSH-ap-Inz" firstAttribute="leading" secondItem="eRt-fd-zQa" secondAttribute="leadingMargin" constant="32" id="Ejt-aF-4Z8"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="eSH-ap-Inz" secondAttribute="trailing" constant="32" id="FO0-NG-po9"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="hcu-7p-5bR" secondAttribute="trailing" constant="32" id="L1G-YF-MsQ"/>
                                    <constraint firstItem="rkH-Rw-5jh" firstAttribute="height" secondItem="OIR-vH-XTu" secondAttribute="height" multiplier="0.5" priority="250" id="VJa-2x-Ft2"/>
                                    <constraint firstItem="hcu-7p-5bR" firstAttribute="leading" secondItem="eRt-fd-zQa" secondAttribute="leadingMargin" constant="32" id="ZVP-I5-t7J"/>
                                    <constraint firstItem="rkH-Rw-5jh" firstAttribute="height" secondItem="lWF-d4-Aee" secondAttribute="height" priority="250" id="guv-QI-HjB"/>
                                    <constraint firstItem="zNC-Bc-w9F" firstAttribute="height" secondItem="rkH-Rw-5jh" secondAttribute="height" id="zKF-MU-PHU"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqQ-Dy-RIQ">
                                <rect key="frame" x="273" y="44" width="125" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Devel Server Disabled">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="serverButtonDidPress:" destination="EPH-Tf-8bT" eventType="touchUpInside" id="NeS-ug-mTS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cyG-Lr-ede" firstAttribute="trailing" secondItem="oqQ-Dy-RIQ" secondAttribute="trailing" constant="16" id="371-J1-9l2"/>
                            <constraint firstItem="cyG-Lr-ede" firstAttribute="trailing" secondItem="eRt-fd-zQa" secondAttribute="trailing" id="FLZ-dQ-ogq"/>
                            <constraint firstItem="eRt-fd-zQa" firstAttribute="top" secondItem="cyG-Lr-ede" secondAttribute="top" id="IfM-AI-eHv"/>
                            <constraint firstItem="eRt-fd-zQa" firstAttribute="leading" secondItem="cyG-Lr-ede" secondAttribute="leading" id="IgF-zW-xBx"/>
                            <constraint firstItem="cyG-Lr-ede" firstAttribute="bottom" secondItem="eRt-fd-zQa" secondAttribute="bottom" id="M4X-jn-Zkx"/>
                            <constraint firstItem="eSH-ap-Inz" firstAttribute="centerY" secondItem="cyG-Lr-ede" secondAttribute="centerY" multiplier="0.75" priority="750" id="Z7p-4S-fIr"/>
                            <constraint firstItem="oqQ-Dy-RIQ" firstAttribute="top" secondItem="cyG-Lr-ede" secondAttribute="top" id="rzy-vj-AVa"/>
                            <constraint firstItem="oqQ-Dy-RIQ" firstAttribute="leading" secondItem="cyG-Lr-ede" secondAttribute="leading" priority="250" constant="16" id="wyK-D8-jIe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cyG-Lr-ede"/>
                    </view>
                    <navigationItem key="navigationItem" id="gce-eT-0ta"/>
                    <connections>
                        <outlet property="keyboardToolbar" destination="JuQ-7F-BOz" id="PYp-du-PgC"/>
                        <outlet property="loginButton" destination="hcu-7p-5bR" id="MkF-d2-gXg"/>
                        <outlet property="passwordTextField" destination="wY3-zM-cLT" id="Uk7-k4-stj"/>
                        <outlet property="serverButton" destination="oqQ-Dy-RIQ" id="bEf-31-SIU"/>
                        <outlet property="usernameTextField" destination="HJI-W8-xBX" id="dEg-ab-2Wq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBx-Da-cWQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="JuQ-7F-BOz">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="RGO-TA-LHX"/>
                        <barButtonItem title="Done" id="wEn-ZJ-uyX">
                            <connections>
                                <action selector="textDoneDidPress:" destination="EPH-Tf-8bT" id="tXN-5g-Pkm"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="-2130.434782608696" y="-330.13392857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tll-UG-LXB"/>
    </inferredMetricsTieBreakers>
</document>
